<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Retrospective analysis on adverse drug reactions prevalence in the female population of Tertiary Care Hospital - Dr. Rangeel Singh Raina</title>
  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Retrospective analysis on adverse drug reactions prevalence in the female population of Tertiary Care Hospital | Dr. Rangeel Singh Raina</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Retrospective analysis on adverse drug reactions prevalence in the female population of Tertiary Care Hospital" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Abstract" />
<meta property="og:description" content="Abstract" />
<link rel="canonical" href="http://localhost:4000/publications/2020-10-01-adverse-drug-reactions-female" />
<meta property="og:url" content="http://localhost:4000/publications/2020-10-01-adverse-drug-reactions-female" />
<meta property="og:site_name" content="Dr. Rangeel Singh Raina" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-10-01T00:00:00+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Retrospective analysis on adverse drug reactions prevalence in the female population of Tertiary Care Hospital" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2020-10-01T00:00:00+05:30","datePublished":"2020-10-01T00:00:00+05:30","description":"Abstract","headline":"Retrospective analysis on adverse drug reactions prevalence in the female population of Tertiary Care Hospital","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/publications/2020-10-01-adverse-drug-reactions-female"},"url":"http://localhost:4000/publications/2020-10-01-adverse-drug-reactions-female"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body>
  <header class="site-header">
  <div class="container">
    <a class="site-logo" href="/">
      <div class="logo-container">
        <div class="mini-profile-image">
          <img src="/assets/images/rangeelsingh.jpeg" alt="Dr. Rangeel Singh Raina">
        </div>
        <div class="header-title">
          <h1>Dr. Rangeel Singh Raina</h1>
          <p>MBBS, M.D. (Pharmacology) | Principal & Professor</p>
        </div>
      </div>
    </a>
    
    <nav class="site-nav">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
      <label for="nav-trigger">
        <span class="menu-icon">
          <i class="fas fa-bars"></i>
        </span>
      </label>
      
      <div class="trigger">
        <a class="page-link" href="/">Home</a>
        <a class="page-link" href="/#about">About</a>
        <a class="page-link" href="/#teaching">Teaching</a>
        <a class="page-link" href="/#expertise">Expertise</a>
        <a class="page-link" href="/publications">Publications</a>
        <a class="page-link" href="/cv">CV</a>
        <a class="page-link" href="/#contact">Contact</a>
      </div>
    </nav>
  </div>
</header>

  
  <main class="content">
    <div class="publication-detail">
  <div class="container">
    <div class="publication-header">
      <h1 class="publication-title">Retrospective analysis on adverse drug reactions prevalence in the female population of Tertiary Care Hospital</h1>
      <p class="publication-meta">October 2020 | Journal of Drug Delivery and Therapeutics</p>
      <p class="publication-authors">Rangeel Singh Raina, Sona Bharti Kaushal</p>
    </div>
    
    <div class="publication-content">
      <h2 id="abstract">Abstract</h2>

<p><strong>Introduction</strong>: Adverse drug reactions (ADRs) appear to be a major problem in women compared to men, potentially due to physiological differences, hormonal factors, and other gender-specific variables.</p>

<p><strong>Objective</strong>: This study was planned to assess the incidence rate, clinical manifestations, and causative agents for adverse drug reactions in female patients.</p>

<p><strong>Materials and Methods</strong>: This retrospective study analyzed clinical variables of ADRs reported in female patients at a tertiary care hospital. Data including patient demographics, drug details, reaction characteristics, and outcomes were collected and analyzed. The causality assessment was performed using the WHO-UMC scale and Naranjo algorithm.</p>

<p><strong>Results</strong>: The study revealed significant patterns in ADR prevalence among female patients. Antimicrobials were identified as the major causative agents, followed by non-steroidal anti-inflammatory drugs (NSAIDs) and central nervous system medications. Cutaneous reactions were the most common manifestation, accounting for approximately 65% of all reported ADRs. The majority of reactions were classified as “probable” on causality assessment.</p>

<p><strong>Conclusion</strong>: The study highlights the importance of gender-specific approaches to pharmacovigilance and medication safety. The findings suggest the need for increased vigilance when prescribing certain drug classes to female patients and emphasize the importance of considering gender-related factors in drug therapy.</p>

<h2 id="key-findings">Key Findings</h2>

<ul>
  <li>Female patients showed higher susceptibility to ADRs for specific drug classes including antimicrobials and NSAIDs</li>
  <li>Cutaneous reactions were predominant, followed by gastrointestinal and neurological manifestations</li>
  <li>Most reactions were moderate in severity, though approximately 12% were classified as severe</li>
  <li>Age was identified as a significant risk factor, with elderly female patients showing increased vulnerability</li>
  <li>Polypharmacy was strongly associated with increased ADR risk</li>
</ul>

<h2 id="implications-for-practice">Implications for Practice</h2>

<p>This study reinforces the importance of gender-specific considerations in pharmacotherapy. Healthcare providers should be particularly vigilant when prescribing medications with known gender-specific risk profiles to female patients, especially elderly women and those on multiple medications. Improved pharmacovigilance systems that account for gender differences could help reduce ADR prevalence and improve patient outcomes.</p>

    </div>
    
    
    <div class="publication-links">
      <h3>Links</h3>
      <ul>
        
        
        <li><a href="https://www.researchgate.net/publication/344607557_Retrospective_analysis_on_adverse_drug_reactions_prevalence_in_the_female_population_of_Tertiary_Care_Hospital" target="_blank" rel="noopener noreferrer">View Publication</a></li>
        
      </ul>
    </div>
    
    
    <div class="publication-nav">
      <a href="/publications" class="btn btn-outline">
        <i class="fas fa-arrow-left"></i> Back to Publications
      </a>
    </div>
  </div>
</div>

  </main>
  
  <footer class="site-footer">
  <div class="container">
    <div class="footer-content">
      <div class="footer-info">
        <h3>Dr. Rangeel Singh Raina</h3>
        <p>MBBS, M.D. (Pharmacology) | Principal & Professor</p>
        <p>Government Medical College, Haridwar</p>
        <p class="association">Member, Executive Council<br>National Association of Pharmacology & Therapeutics</p>
      </div>
      
      <div class="footer-links">
        <h3>Quick Links</h3>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/#about">About</a></li>
          <li><a href="/#teaching">Teaching</a></li>
          <li><a href="/#expertise">Expertise</a></li>
          <li><a href="/publications">Publications</a></li>
          <li><a href="/cv">CV</a></li>
          <li><a href="/#contact">Contact</a></li>
        </ul>
      </div>
      
      <div class="footer-social">
        <h3>Connect</h3>
        <div class="social-links">
          
          <a href="https://www.linkedin.com/in/rangeel-raina" target="_blank" rel="noopener noreferrer">
            <i class="fab fa-linkedin"></i>
          </a>
          
          
          <a href="https://www.researchgate.net/profile/Rangeel-Raina" target="_blank" rel="noopener noreferrer">
            <i class="fab fa-researchgate"></i>
          </a>
          
          
        </div>
      </div>
    </div>
    
    <div class="footer-bottom">
      <p>&copy; 2025 Dr. Rangeel Singh Raina. All rights reserved.</p>
    </div>
  </div>
</footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="/assets/js/main.js"></script>
</body>
</html>
